﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaspberrySimulation", "RaspberrySimulation\RaspberrySimulation.csproj", "{B89AA485-B9C5-4493-94E7-8DF6DEB23B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89AA485-B9C5-4493-94E7-8DF6DEB23B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89AA485-B9C5-4493-94E7-8DF6DEB23B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89AA485-B9C5-4493-94E7-8DF6DEB23B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89AA485-B9C5-4493-94E7-8DF6DEB23B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DF284C6-F52C-4E3B-AB43-249B62C21C49}
	EndGlobalSection
EndGlobal
